# ClaySDKDemo-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salto/claysdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salto/claysdkdemo/access_code/: AccessCodeActivity.kt
app/src/main/java/com/salto/claysdkdemo/access_code/presenters/: AccessCodePresenter.kt  IAccessCodePresenter.kt
app/src/main/java/com/salto/claysdkdemo/application/: App.kt  AppComponent.kt  AppConfig.kt  ISharedPrefsUtil.kt  SharedPrefsUtil.kt
app/src/main/java/com/salto/claysdkdemo/base/: BasePresenter.kt  IBasePresenter.kt  SaltoActivity.kt
app/src/main/java/com/salto/claysdkdemo/enums/: MKActivationState.kt
app/src/main/java/com/salto/claysdkdemo/guest_digital_key/: GuestDigitalKeysListActivity.kt
app/src/main/java/com/salto/claysdkdemo/listeners/: IAuthenticationServiceListener.kt  IDeviceServiceListener.kt  IPodServiceListener.kt
app/src/main/java/com/salto/claysdkdemo/login/: LoginActivity.kt
app/src/main/java/com/salto/claysdkdemo/login/oid/: IOIDConfig.kt  (+2 more)
app/src/main/java/com/salto/claysdkdemo/main/: MainActivity.kt
app/src/main/java/com/salto/claysdkdemo/models/: APIListResponse.kt  Device.kt  GuestDigitalKey.kt  Key.kt  OAuthAccessToken.kt
app/src/main/java/com/salto/claysdkdemo/modules/: ActivitiesModule.kt  AppModule.kt  PresenterModule.kt  ServiceModule.kt
app/src/main/java/com/salto/claysdkdemo/retrofit/: IDeviceRetrofit.kt  IPodRetrofit.kt  IUAPInterceptor.kt  UAPInterceptor.kt
app/src/main/java/com/salto/claysdkdemo/send_dkey/: SendDKeyActivity.kt
app/src/main/java/com/salto/claysdkdemo/services/: ApiCallback.kt  AuthCallback.kt  DeviceService.kt  IDeviceService.kt  IOIDAuthenticator.kt  IPodService.kt  OIDAuthenticator.kt  PodService.kt
app/src/main/java/com/salto/claysdkdemo/utils/: DeviceInfo.kt
app/src/main/java/com/salto/claysdkdemo/widget/: AppWidgetPermissionActivity.kt  DemoWidgetProvider.kt
app/src/main/res/drawable/: clay_widget_bg_brand_color.xml
app/src/main/res/layout/: activity_access_code.xml  activity_guest_digital_keys.xml  activity_login.xml  activity_main.xml  clay_appwidget.xml  guest_dkey_item.xml  widget_permission_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: clay_app_widget_provider_info.xml
app/src/test/java/com/salto/claysdkdemo/: ExampleUnitTest.kt
(+10 files in other folders)
